# SeleniumFramework

./: TestReport.html  pom.xml  testng.xml
allure-results/: 147fa841-7074-4842-b726-b63aa05377df-container.json  174fec93-a721-4216-be74-b0617dc6836b-result.json  17e1b144-ac91-4ebf-802d-12f24a91c77f-container.json  21927cc9-3c98-473e-842d-b5fba6b2dd56-container.json  224f8bfc-d196-4125-9668-aacd81146b80-result.json  233c5ec0-f7f6-4b3f-b29f-e2aecf4cf056-container.json  30f741b1-f21d-4e20-b53e-25ef3f0164a4-result.json  3e5443eb-50ad-424c-8150-02beef294945-container.json  47f4e0f8-aabe-454a-ac13-055395f7a3c9-container.json  4842d4e5-6d66-4cf8-986c-b07f25c0ac8e-result.json  58e7f2da-d5c7-4487-a7d7-3091ed9751d5-container.json  592ce9d1-4b26-4e79-9153-fb4d065befd9-result.json  6675b26d-648b-4937-91be-321796350ab8-result.json  694d0620-552b-4037-9faf-846f4a95cf03-result.json  709d9ff6-2869-4627-bb13-05a88bab0251-container.json  73496f8b-e1a9-4aec-8150-a777184a99be-container.json  75ff7e37-b8dd-480e-902d-474d943ecf75-container.json  7927a688-bc0a-4492-9121-c2b69f146a14-container.json  7ee216eb-a46c-40f7-9d4b-f6d37f58a136-result.json  8f1a2553-101c-4f85-831f-c6226371eb1b-container.json  9419168a-2b17-42ed-bb0a-da3e0d565ae4-container.json  95727a7f-c077-4054-bee3-99ad69cd6486-container.json  997fd2a9-5c2e-4db7-8c23-19e31e0824fa-container.json  a51b18b0-fff6-4a08-adb2-ec0f020c5dcb-container.json  aa1ede30-9528-4943-be2b-566291fb412c-container.json  ac8406c3-d193-4c49-bae4-004556f821b3-container.json  b172fbce-b03b-4e99-b747-9ce1394085dd-result.json  b28dd7fb-5d68-4d32-a951-356b0f2d4004-container.json  b30135a5-3b54-4d0a-840f-ae0914eb997a-result.json  b3f54cad-403a-48c1-88ad-b7084a38ad85-result.json  b66cb223-2469-4e26-8f09-40254fcb2b39-result.json  b94eca2e-55b5-4d9d-a427-0c33ce1eee12-container.json  bb452fb1-3f76-47c2-a90e-d850e5a5ddec-container.json  bb7711dd-5e9c-4832-a105-b3515e80759b-container.json  bdcca1f3-d90d-4862-b30c-58d21f11c089-container.json  bfa5977b-16d2-4edb-be42-68541acebedd-container.json  ce8413a1-15e5-499e-8c93-d914d0a3112a-result.json  cff9fe8a-accc-42ae-9318-8c4d7924a42e-container.json  d1211bd0-2dea-4e9b-ad3f-c79a8e044f50-container.json  d1939de0-6308-4729-ace7-ed6e1d09a66f-result.json  (+8 more)
src/main/java/: test.java
src/test/java/: test.java
src/test/java/Framework/: Amazon.java  BaseClass.java  Brokenlinks.java  BrowserFactory.java  Excelutils.java  Findhighestvalueproduct.java  Loginpage.java  SauceLabsPOM.java  SauceTestInventory.java  Stepdefs.java  TestRunner.java  clock.java  getLinks.java  test.java
src/test/java/Framework/utilites/: Reports.java
src/test/java/TestNG/: Actions.java  DesiredCap.java  Iframes.java  Learning.java  Select.java  Waits.java  childWindows.java
testdata/: testdata.xls
